UI/UX Inspiration:
https://www.behance.net/

Components: 
* Navigation (home, exchange, cart)
* Home (Landing page)
* Exchange (grid of coins, with current price and change %, and icon)
* Cart (list and checkout)

Todo (MVP):
---
---
---
---
---
---
---
--- 
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
style header 
fonts
style footer
update tests if necessary
add back API data (go with full list)
Finish MVP 

Don't forget: 
* https://www.coingecko.com/en/branding