#exchangeContainer {
    width: 80vw;
    display: flex;
    justify-content: center;
}

table {
    width: 100%;
    border-spacing: 0 10px;
    font-size: 1.2rem;
}
  
th, td {
    padding: 8px;
    text-align: left;
}

td img {
    width: 40px;
    border-radius: 5px;
} 

thead tr {
    background: #000;
    color: #FFF;
    box-shadow: 0 0 0.3rem #000;
    font-size: 1.5rem;
}
  
tbody tr {   
    box-shadow: 0 0 0.1rem #000;
    border-radius: 5px;
    transition: all .2s ease-out;
}
  
tbody tr:hover {
    box-shadow: 0 0 0.5rem #000;

}

.name {
    display: flex;
    align-items: center;
    gap: 5px;
} 

table button {
    padding: 5px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 5px;
    background: #FFF;
    color: #000;
    transition: all .1s ease-out;
}

table button:hover {
    color: #FFF;
    background: #000;
}

table button:active {
    transform: scale(1.1);
}

@media (max-width: 450px) {
    #exchangeContainer {
        width: 90vw;
    }

    th {
        display: none;
    }

    tbody {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    tbody tr {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        border: 1px solid #000;
    }

    .name {
        grid-column: 1 / 3;
        width: 100%;
        font-size: 1.5rem;
        justify-content: center;
        border-bottom: 1px solid #8a8a8a;
    }

    table button {
        border: 1px solid #000;
    }

    .rank {
        display: none;
    }

    .price,.buy {
        align-self: center;
        justify-self: center;
    }
}